# mDash_app

./: .gitignore
app/: configfolder.xml  index.html  routing.js  routing1.js  routing3.js
app/job_configfiles/: Create_Config_Services.xml  Create_Queues.xml  Deploy.xml  Library_Detection.xml  Rollback_Decomission.xml  SPN_TRAD_ORM_Sender_Build.xml
app/job_templates/: Create_Config_Services.xml  Create_Queues.xml  Deploy_to_test.xml  Flow_Name_Build.xml  Library_Detection.xml  Rollback_test.xml
app/job_templates_edited/: Create_Config_Services.xml  Create_Queues.xml  Deploy_to_test.xml  Library_Detection.xml  Rollback_test.xml
app/job_templates_old/: Create_Config_Services.xml  Create_Queues.xml  Deploy_to_test.xml  Flow_name_Build.xml  Rollback_test.xml
app/libraryjob_templates/: Library_Build.xml  Library_Deploy.xml
app/librarytemplates/: LibArtifactory.xml  LibraryBuild.xml
app/public/: serverHost.json
app/removed_from_templates/: ExecutionGroup.properties
app/removed_from_templates/added to job_templates/: Library_Detection.xml
app/sass/: _DS_Store
app/sass/components/: _form-elements.scss  _ui-elements.scss
app/sass/inc/: _colors.scss  _variables.scss
app/sass/layouts/: _boxed.scss
app/sass/sections/: _content.scss  _header.scss  _nav.scss
app/scripts/: app.js
app/scripts/controllers/: dashboard.js  form-img-crop.js  main.js  page-addLibraryProperties.js  page-addinterface.js  page-addlibrary.js  page-configurationsPage.js  page-configurationsPage1.js  page-editinterface.js  page-editlibrary.js  page-header.js  page-interfacelist.js  page-joblist.js  page-librarylist.js  page-viewflow.js  page-viewinterface.js  page-viewlibrary.js  pages-login.js  shop-invoices.js  tables-ng-table.js  ui-modals.js
app/scripts/controllers/material/: calendar.js
app/styles/: main.css  main.css.map
app/templates/: Artifactory.xml  ConfigService.xml  DelConfigCommands.txt  QueueDeploy.xml  Undeploy.xml  build.xml
app/templates/EnvironmentProperties/Sender_Receiver_Transform/Flow_Name/: Flow_Name_Build.dev.properties
app/templates_old/: Artifactory.xml  ConfigCommands.txt  ConfigService.xml  QueueCommands.txt  QueueDeploy.xml  Undeploy.xml  build.xml  libraryURLInSVN.properties  testCasebuild.xml
app/templates_old/EnvironmentProperties/Sender_Receiver_Transform/Flow_Name/: Flow_Name_Build.test.properties
app/views/: header.html  nav.html  nav1.html  rightbar.html
app/views/tmpl/: _DS_Store  addLibraryProperties.html  addinterface.html  addlibrary.html  config.html  config1.html  dashboard.html  deploymentmatrix.html  editinterface.html  editlibrary.html  interfacelist.html  joblist.html  libraryList.html  roles.html  userdetails.html  users.html  viewflow.html  viewinterface.html  viewjob.html  viewlibrary.html  viewlibrary1.html
app/views/tmpl/forms/: imgcrop.html
app/views/tmpl/layouts/: rtl.html
app/views/tmpl/mail/: compose.html  mail.html
app/views/tmpl/maps/: vector.html
app/views/tmpl/pages/: forgotpass.html  locked.html  login.html  project-individual.html  signup.html  timeline.html
app/views/tmpl/projects/: projects.html
app/views/tmpl/shop/: invoices.html  orders.html
app/views/tmpl/tables/: datatables.html  ng-table.html
app/views/tmpl/ui/: buttons-icons.html
