<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<p id="i">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js" integrity="sha256-fiM0lX3OYzf0FfLBeLqFuCokh+rf1VhI/eanPbzldUM=" crossorigin="anonymous"></script>
<style>
.w3-btn{
 padding: 10px 15px;
}

.w3-button {
 font-size: 16px;
 line-height: 1.6;
 padding: 8px 15px;
}
.w3-teal, .w3-hover-teal:hover {
 color: #fff !important;
background-color: #0d416b !important;
 margin-left:-17px;

}
.w3-button:hover {
    background-color: #0d416b !important;
}
</style>
 <script>
function fa1(){
	var para = document.createElement("style");
var node = document.createTextNode(".color1{color:green !important;}ul.checkout-bar li.visited::before{background:green !important}.checkout-bar li.one:after{background-color:green !important;background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);} ");
para.appendChild(node);
var element = document.getElementById("i");
element.appendChild(para);
}
function fa1reset(){
	var para = document.createElement("style");
var node = document.createTextNode(".color1{color:#57aed1 !important;}ul.checkout-bar li.visited::before{background:#57aed1 !important}.checkout-bar li.one:after{background-color:#57aed1 !important;background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);} ");
para.appendChild(node);
var element = document.getElementById("i");
element.appendChild(para);
}
</script>

<script>
function fa2(){
	var para = document.createElement("style");
var node = document.createTextNode(".color2{color:green !important;}ul.checkout-bar li:nth-child(3)::before{background:green !important}.checkout-bar li.two:after{background-color:green !important;background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);} ");
para.appendChild(node);
var element = document.getElementById("i");
element.appendChild(para);
}
function fa2reset(){
	var para = document.createElement("style");
var node = document.createTextNode(".color2{color:#57aed1 !important;}ul.checkout-bar li:nth-child(3)::before{background:#57aed1 !important}.checkout-bar li.two:after{background-color:#57aed1 !important;background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);} ");
para.appendChild(node);
var element = document.getElementById("i");
element.appendChild(para);
}
</script>

<script>
function fa3(){
	var para = document.createElement("style");
var node = document.createTextNode(".color3{color:green !important;}ul.checkout-bar li:nth-child(4)::before{background:green !important}.checkout-bar li.three:after{background-color:green !important;background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);} ");
para.appendChild(node);
var element = document.getElementById("i");
element.appendChild(para);
}
function fa3reset(){
	var para = document.createElement("style");
var node = document.createTextNode(".color3{color:#57aed1 !important;}ul.checkout-bar li:nth-child(4)::before{background:#57aed1 !important}.checkout-bar li.three:after{background-color:#57aed1 !important;background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);} ");
para.appendChild(node);
var element = document.getElementById("i");
element.appendChild(para);
}
</script>

<script>
function fa4(){	
    var para = document.createElement("style");
var node = document.createTextNode(".six:after{background-color:green !important;}.color5{color:green !important;}ul.checkout-bar li:nth-child(6)::before {    background: green !important;}.checkout-bar li.five:after{background-color:green !important;background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);} .color4{color:green !important;}ul.checkout-bar li:nth-child(5)::before{background:green !important}.checkout-bar li.four:after{background-color:green !important;background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);} ");
para.appendChild(node);
var element = document.getElementById("i");
element.appendChild(para);
}
function fa4reset(){	
    var para = document.createElement("style");
var node = document.createTextNode(".six:after{background-color:#57aed1 !important;}.color5{color:#57aed1 !important;}ul.checkout-bar li:nth-child(6)::before {    background: #57aed1 !important;}.checkout-bar li.five:after{background-color:#57aed1 !important;background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);} .color4{color:#57aed1 !important;}ul.checkout-bar li:nth-child(5)::before{background:#57aed1 !important}.checkout-bar li.four:after{background-color:#57aed1 !important;background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);} ");
para.appendChild(node);
var element = document.getElementById("i");
element.appendChild(para);
}
</script>


<script>
function fa5(){
	var para = document.createElement("style");
var node = document.createTextNode(".color5{color:green !important;}ul.checkout-bar li:nth-child(6)::before {    background: green !important;}.checkout-bar li.five:after{background-color:green !important;background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);} ");
para.appendChild(node);
var element = document.getElementById("i");
element.appendChild(para);
}

function fa6(){
	var para = document.createElement("style");
var node = document.createTextNode(".color5{color:green !important;}ul.checkout-bar li::after{background-color:green !important;background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);} ");
para.appendChild(node);
var element = document.getElementById("i");
element.appendChild(para);
}

function fa7(){
    var para = document.createElement("style");
var node = document.createTextNode("ul.checkout-bar::before{background-color:green !important}.color7{color:green !important;}ul.checkout-bar li:nth-child(1)::before {    background: green !important;}");
para.appendChild(node);
var element = document.getElementById("i");
element.appendChild(para);
}
function fa7reset(){
    var para = document.createElement("style");
var node = document.createTextNode("ul.checkout-bar::before{background-color:#57aed1 !important}.color7{color:#57aed1 !important;}ul.checkout-bar li:nth-child(1)::before {    background: #57aed1 !important;}");
para.appendChild(node);
var element = document.getElementById("i");
element.appendChild(para);
}
</script>
 
  <script>
function fa1p(){
	var para = document.createElement("style");
var node = document.createTextNode(".color1p{color:green !important;}ul.checkout-barp li:nth-child(2):before{background-color:green !important;}.checkout-barp li.onep:after{background-color:green !important;background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);} ");
para.appendChild(node);
var element = document.getElementById("i");
element.appendChild(para);
}

</script>

<script>
function fa2p(){
	var para = document.createElement("style");
var node = document.createTextNode(".color3p{color:green !important;}ul.checkout-barp li:nth-child(3)::before{background:green !important}.checkout-barp li.twop:after{background-color:green !important;background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);} ");
para.appendChild(node);
var element = document.getElementById("i");
element.appendChild(para);
}

</script>

<script>
function fa3p(){
	var para = document.createElement("style");
var node = document.createTextNode(".color5p{color:green !important;}ul.checkout-barp li:nth-child(4)::before{background:green !important}.checkout-barp li.fourp:after{background-color:green !important;background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent)}.checkout-barp li.sixp:after{background-color:green !important;background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent)} ");
para.appendChild(node);
var element = document.getElementById("i");
element.appendChild(para);
}

function fa4p(){

	var para = document.createElement("style");
var node = document.createTextNode(".color7p{color:green !important;}ul.checkout-barp li:nth-child(1)::before{background:green !important}ul.checkout-barp::before{background-color:green !important}   } ");
para.appendChild(node);
var element = document.getElementById("i");
element.appendChild(para);

}
</script>
<!-- < <script> 

function fa9(){
    var para = document.createElement("style");
var node = document.createTextNode("ul.checkout-barp::before{background-color:green !important}.color7p{color:green !important;}ul.checkout-barp li:nth-child(1)::before {    background: green !important;}");
para.appendChild(node);
var element = document.getElementById("i");
element.appendChild(para);
}


function fa10(){
    var para = document.createElement("style");
var node = document.createTextNode("ul.checkout-barp::before{background-color:green !important}.color1p{color:green !important;}ul.checkout-barp li:nth-child(1)::before {    background: green !important;}");
para.appendChild(node);
var element = document.getElementById("i");
element.appendChild(para);
}


function fa11(){
    var para = document.createElement("style");
var node = document.createTextNode("ul.checkout-barp::before{background-color:green !important}.color3p{color:green !important;}ul.checkout-barp li:nth-child(1)::before {    background: green !important;}");
para.appendChild(node);
var element = document.getElementById("i");
element.appendChild(para);
}


function fa12(){
    var para = document.createElement("style");
var node = document.createTextNode("ul.checkout-barp::before{background-color:green !important}.color5p{color:green !important;}ul.checkout-barp li:nth-child(1)::before {    background: green !important;}");
para.appendChild(node);
var element = document.getElementById("i");
element.appendChild(para);
}


function fa13(){
    var para = document.createElement("style");
var node = document.createTextNode("ul.checkout-bar::before{background-color:green !important}.color7{color:green !important;}ul.checkout-bar li:nth-child(1)::before {    background: green !important;}");
para.appendChild(node);
var element = document.getElementById("i");
element.appendChild(para);
}


function fa14(){
    var para = document.createElement("style");
var node = document.createTextNode("ul.checkout-bar::before{background-color:green !important}.color7{color:green !important;}ul.checkout-bar li:nth-child(1)::before {    background: green !important;}");
para.appendChild(node);
var element = document.getElementById("i");
element.appendChild(para);
}


function fa15(){
    var para = document.createElement("style");
var node = document.createTextNode("ul.checkout-bar::before{background-color:green !important}.color7{color:green !important;}ul.checkout-bar li:nth-child(1)::before {    background: green !important;}");
para.appendChild(node);
var element = document.getElementById("i");
element.appendChild(para);
}

function fa16(){
    var para = document.createElement("style");
var node = document.createTextNode("ul.checkout-bar::before{background-color:green !important}.color7{color:green !important;}ul.checkout-bar li:nth-child(1)::before {    background: green !important;}");
para.appendChild(node);
var element = document.getElementById("i");
element.appendChild(para);
}

</script> --> 
</p>
<style>
ul.checkout-bar::before {
    background-size: 35px 35px;
    background-color: #57aed1 ;
}
ul.checkout-bar li:nth-child(1)::before{
background-color:#57aed1;
}
/*
h1{
font-weight:800 !important;
}
@-webkit-keyframes myanimation {
  from {
    left: 0%;
  }
  to {
    left: 50%;
  }
}
h1 {
  text-align: center;
  font-family: 'PT Sans Caption', sans-serif;
  font-weight: 400;
  font-size: 20px;
  padding: 20px 0;
  color: #777;
}

.checkout-wrap {
  color: #444;
  font-family: 'PT Sans Caption', sans-serif;
  margin: 40px auto;
  max-width: 1200px;
  position: relative;
}

ul.checkout-bar li {
  color: #ccc;
  display: block;
  font-size: 16px;
  font-weight: 600;
  padding: 14px 20px 14px 80px;
  position: relative;
}
ul.checkout-bar li:before {
  -webkit-box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
  box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
  background: #ddd;
  border: 2px solid #FFF;
  border-radius: 50%;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  left: 20px;
  line-height: 37px;
  height: 35px;
  position: absolute;
  text-align: center;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
  top: 4px;
  width: 35px;
  z-index: 999;
}
ul.checkout-bar li.mam {
  color: #8bc53f;
  font-weight: bold;
}
ul.checkout-bar li.mam:before {
  background: #8bc53f;
  z-index: 99999;
}
ul.checkout-bar li.sam {
  color: #8bc53f;
  font-weight: bold;
}
ul.checkout-bar li.sam:before {
  background: #8bc53f;
  z-index: 99999;
}
ul.checkout-bar li.ram {
  color: #8bc53f;
  font-weight: bold;
}
ul.checkout-bar li.ram:before {
  background: #8bc53f;
  z-index: 99999;
}
ul.checkout-bar li.tam {
  color: #8bc53f;
  font-weight: bold;
}
ul.checkout-bar li.tam:before {
  background: #8bc53f;
  
   
  left:28%;
  z-index: 99999;
}
ul.checkout-bar li.visited {
  background: #ECECEC;
  color: #57aed1;
  z-index: 99999;
}

.two:before,.three:before,.four:before,.five:before,.six:before{
	background-color:#57aed1 !important;
}
ul.checkout-bar li:nth-child(1):before {
  content: "1";
}
ul.checkout-bar li:nth-child(2):before {
  content: "2";
}
ul.checkout-bar li:nth-child(3):before {
  content: "3";
}
ul.checkout-bar li:nth-child(4):before {
  content: "4";
}
ul.checkout-bar li:nth-child(5):before {
  content: "5";
}


ul.checkout-bar a {
  color: #57aed1;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
}

@media all and (min-width: 800px) {
  .checkout-bar li.mam:after {
    -webkit-animation: myanimation 3s 0;
    background-size: 35px 35px;
    background-color: #57aed1;
    background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    -webkit-box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    content: "";
    height: 15px;
    width: 100%;
    left: 50%;
    position: absolute;
    top: -50px;
    z-index: 0;
  }
   .checkout-bar li.sam:after {
    -webkit-animation: myanimation 3s 0;
    background-size: 35px 35px;
    background-color: #57aed1;
    background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    -webkit-box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    content: "";
    height: 15px;
    width: 100%;
	max-width:145px;
	border-radius:7px;
    left: 50%;
    position: absolute;
    top: -50px;
    z-index: 0;
  }
   .checkout-bar li.ram:after {
    -webkit-animation: myanimation 3s 0;
    background-size: 35px 35px;
    background-color: #57aed1;
    background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    -webkit-box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    content: "";
    height: 15px;
    width: 100%;
    left: 50%;
    position: absolute;
    top: -50px;
    z-index: 0;
  }
   .checkout-bar li.tam:after {
    -webkit-animation: myanimation 3s 0;
    background-size: 35px 35px;
    background-color: #57aed1;
    background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    -webkit-box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    content: "";
    height: 15px;
    width: 100%;
    left: 50%;
    position: absolute;
    top: -50px;
    z-index: 0;
  }

  .checkout-wrap {
    margin: 80px auto;
  }

  ul.checkout-bar {
    -webkit-box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    background-size: 35px 35px;
    background-color: #EcEcEc;
    background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.4) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.4) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.4) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.4) 75%, transparent 75%, transparent);
    border-radius: 15px;
    height: 15px;
    margin: 0 auto;
    padding: 0;
    position: absolute;
    width: 100%;
  }
  ul.checkout-bar:before {
    background-size: 35px 35px;
    background-color: ;
    background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    -webkit-box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    content: " ";
    height: 15px;
    left: 0;
    position: absolute;
    width: 10%;
  }
  ul.checkout-bar li {
    display: inline-block;
    margin: 50px 0 0;
    padding: 0;
    text-align: center;
    width: 15%;
  }
  ul.checkout-bar li:before {
    height: 45px;
    left: 40%;
    line-height: 45px;
    position: absolute;
    top: -65px;
    width: 45px;
    z-index: 99;
  }
  ul.checkout-bar li.visited {
    background: none;
  }
  ul.checkout-bar li.visited:after {
    background-size: 35px 35px;
    background-color: #57aed1;
      -webkit-box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    content: "";
    height: 15px;
    left: 54%;
    position: absolute;
    top: -50px;
    width: 100%;
    z-index: 99;
	background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
  }
}

*/
</style>
<style>

ul.checkout-bar a {
  color: #57aed1;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
}

ul.checkout-bar li{
    margin-left:50px;
}
ul.checkout-bar li {
  color: #ccc;
  display: block;
  font-size: 16px;
  font-weight: 600;
  padding: 14px 20px 14px 80px;
  position: relative;
}
ul.checkout-bar {
    -webkit-box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    background-size: 35px 35px;
    background-color: #EcEcEc;
    background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.4) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.4) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.4) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.4) 75%, transparent 75%, transparent);
    border-radius: 15px;
    height: 15px;
    margin: 0 auto;
    padding: 0;
    position: absolute;
    width: 100%;
  }
  ul.checkout-bar li:nth-child(1):before {
  content: "1";
  
}
ul.checkout-bar li:nth-child(2):before {
  content: "2";
  background-color:#57aed1;
}
ul.checkout-bar li:nth-child(3):before {
  content: "3";background-color:#57aed1;
}
ul.checkout-bar li:nth-child(4):before {
  content: "4";background-color:#57aed1;
}
ul.checkout-bar li:nth-child(5):before {
  content: "5";background-color:#57aed1;
}

ul.checkout-bar li:before {
  -webkit-box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
  box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
  background: #ddd;
  border: 2px solid #FFF;
  border-radius: 50%;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  left: 20px;
  line-height: 37px;
  height: 35px;
  position: absolute;
  text-align: center;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
  top: 4px;
  width: 35px;
  z-index: 999;
}
 .checkout-wrap {
    margin: 80px auto;
  }
  .checkout-wrap {
  color: #444;
  font-family: 'PT Sans Caption', sans-serif;
  margin: 40px auto;
  max-width: 1200px;
  position: relative;
}
  ul.checkout-bar:before {
    background-size: 35px 35px;
    
    background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    -webkit-box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    content: " ";
    height: 15px;
    left: 0;
    position: absolute;
    width: 9%;
  }
  ul.checkout-bar li {
    display: inline-block;
    margin: 50px 0 0;
    padding: 0;
    text-align: center;
    width: 19%;
  }
  /*
  .one {
    margin: 50px 0 0;
    padding: 0;
    text-align: center;
    width: 16%;
  }
  .two {
    margin: 50px 0 0;
    padding: 0;
    text-align: center;
    width: 16%;
  }
  .three {
    margin: 50px 0 0;
    padding: 0;
    text-align: center;
    width: 16%;
  }
  .four {
    margin: 50px 0 0;
    padding: 0;
    text-align: center;
    width: 16%;
  }
 
  .six {
   
    margin: 50px 0 0;
    padding: 0;
    text-align: center;
    width: 16%;
  }
  
  ul.checkout-bar li {
      display:inline-block;
  }*/
   ul.checkout-bar li:before {
    height: 45px;
    left: 40%;
    line-height: 45px;
    position: absolute;
    top: -65px;
    width: 45px;
    z-index: 99;
  }

   ul.checkout-bar li:after {
    background-size: 35px 35px;
    background-color: #57aed1;
    background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    -webkit-box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    content: "";
    height: 15px;
    left: 54%;
    position: absolute;
    top: -50px;
    width: 100%;
    z-index: 0;
  }
.six:after{

width:65% !important;
border-radius:15px;
}
.demo{
  height:355px;overflow-y:scroll;background-color:#232527;color:#ffffff;padding: 10px 10px;font-family:Inconsolata;bottom:0px;
}
</style>
<style>
ul.checkout-barp::before {
    background-size: 35px 35px;
    background-color: #57aed1 ;
}
ul.checkout-barp li:nth-child(1)::before{
background-color:#57aed1;
}
/*
h1{
font-weight:800 !important;
}
@-webkit-keyframes myanimation {
  from {
    left: 0%;
  }
  to {
    left: 50%;
  }
}
h1 {
  text-align: center;
  font-family: 'PT Sans Caption', sans-serif;
  font-weight: 400;
  font-size: 20px;
  padding: 20px 0;
  color: #777;
}

.checkout-wrapp {
  color: #444;
  font-family: 'PT Sans Caption', sans-serif;
  margin: 40px auto;
  max-width: 1200px;
  position: relative;
}

ul.checkout-barp li {
  color: #ccc;
  display: block;
  font-size: 16px;
  font-weight: 600;
  padding: 14px 20px 14px 80px;
  position: relative;
}
ul.checkout-barp li:before {
  -webkit-box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
  box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
  background: #ddd;
  border: 2px solid #FFF;
  border-radius: 50%;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  left: 20px;
  line-height: 37px;
  height: 35px;
  position: absolute;
  text-align: center;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
  top: 4px;
  width: 35px;
  z-index: 999;
}
ul.checkout-barp li.mam {
  color: #8bc53f;
  font-weight: bold;
}
ul.checkout-barp li.mam:before {
  background: #8bc53f;
  z-index: 99999;
}
ul.checkout-barp li.sam {
  color: #8bc53f;
  font-weight: bold;
}
ul.checkout-barp li.sam:before {
  background: #8bc53f;
  z-index: 99999;
}
ul.checkout-barp li.ram {
  color: #8bc53f;
  font-weight: bold;
}
ul.checkout-barp li.ram:before {
  background: #8bc53f;
  z-index: 99999;
}
ul.checkout-barp li.tam {
  color: #8bc53f;
  font-weight: bold;
}
ul.checkout-barp li.tam:before {
  background: #8bc53f;
  
   
  left:28%;
  z-index: 99999;
}
ul.checkout-barp li.visitedp {
  background: #ECECEC;
  color: #57aed1;
  z-index: 99999;
}

.twop:before,.three:before,.fourp:before,.five:before,.sixp:before{
	background-color:#57aed1 !important;
}
ul.checkout-barp li:nth-child(1):before {
  content: "1";
}
ul.checkout-barp li:nth-child(2):before {
  content: "2";
}
ul.checkout-barp li:nth-child(3):before {
  content: "3";
}
ul.checkout-barp li:nth-child(4):before {
  content: "4";
}
ul.checkout-barp li:nth-child(5):before {
  content: "5";
}


ul.checkout-barp a {
  color: #57aed1;
  font-size: 16px;
  font-weight: 600;
  text-decoration: nonep;
}

@media all and (min-width: 800px) {
  .checkout-barp li.mam:after {
    -webkit-animation: myanimation 3s 0;
    background-size: 35px 35px;
    background-color: #57aed1;
    background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    -webkit-box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    content: "";
    height: 15px;
    width: 100%;
    left: 50%;
    position: absolute;
    top: -50px;
    z-index: 0;
  }
   .checkout-barp li.sam:after {
    -webkit-animation: myanimation 3s 0;
    background-size: 35px 35px;
    background-color: #57aed1;
    background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    -webkit-box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    content: "";
    height: 15px;
    width: 100%;
	max-width:145px;
	border-radius:7px;
    left: 50%;
    position: absolute;
    top: -50px;
    z-index: 0;
  }
   .checkout-barp li.ram:after {
    -webkit-animation: myanimation 3s 0;
    background-size: 35px 35px;
    background-color: #57aed1;
    background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    -webkit-box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    content: "";
    height: 15px;
    width: 100%;
    left: 50%;
    position: absolute;
    top: -50px;
    z-index: 0;
  }
   .checkout-barp li.tam:after {
    -webkit-animation: myanimation 3s 0;
    background-size: 35px 35px;
    background-color: #57aed1;
    background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    -webkit-box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    content: "";
    height: 15px;
    width: 100%;
    left: 50%;
    position: absolute;
    top: -50px;
    z-index: 0;
  }

  .checkout-wrapp {
    margin: 80px auto;
  }

  ul.checkout-barp {
    -webkit-box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    background-size: 35px 35px;
    background-color: #EcEcEc;
    background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.4) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.4) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.4) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.4) 75%, transparent 75%, transparent);
    border-radius: 15px;
    height: 15px;
    margin: 0 auto;
    padding: 0;
    position: absolute;
    width: 100%;
  }
  ul.checkout-barp:before {
    background-size: 35px 35px;
    background-color: ;
    background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    -webkit-box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    content: " ";
    height: 15px;
    left: 0;
    position: absolute;
    width: 10%;
  }
  ul.checkout-barp li {
    display: inline-block;
    margin: 50px 0 0;
    padding: 0;
    text-align: center;
    width: 15%;
  }
  ul.checkout-barp li:before {
    height: 45px;
    left: 40%;
    line-height: 45px;
    position: absolute;
    top: -65px;
    width: 45px;
    z-index: 99;
  }
  ul.checkout-barp li.visitedp {
    background: nonep;
  }
  ul.checkout-barp li.visitedp:after {
    background-size: 35px 35px;
    background-color: #57aed1;
      -webkit-box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    content: "";
    height: 15px;
    left: 54%;
    position: absolute;
    top: -50px;
    width: 100%;
    z-index: 99;
	background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
  }
}

*/
</style>
<style>

ul.checkout-barp a {
  color: #57aed1;
  font-size: 16px;
  font-weight: 600;
  text-decoration: nonep;
}

ul.checkout-barp li{
    margin-left:50px;
}
ul.checkout-barp li {
  color: #ccc;
  display: block;
  font-size: 16px;
  font-weight: 600;
  padding: 14px 20px 14px 80px;
  position: relative;
}
ul.checkout-barp {
    -webkit-box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    background-size: 35px 35px;
    background-color: #EcEcEc;
    background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.4) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.4) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.4) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.4) 75%, transparent 75%, transparent);
    border-radius: 15px;
    height: 15px;
    margin: 0 auto;
    padding: 0;
    position: absolute;
    width: 100%;
  }
  ul.checkout-barp li:nth-child(1):before {
  content: "1";
  
}
ul.checkout-barp li:nth-child(2):before {
  content: "2";
  background-color:#57aed1;
}
ul.checkout-barp li:nth-child(3):before {
  content: "3";background-color:#57aed1;
}
ul.checkout-barp li:nth-child(4):before {
  content: "4";background-color:#57aed1;
}
ul.checkout-barp li:nth-child(5):before {
  content: "5";background-color:#57aed1;
}

ul.checkout-barp li:before {
  -webkit-box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
  box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
  background: #ddd;
  border: 2px solid #FFF;
  border-radius: 50%;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  left: 20px;
  line-height: 37px;
  height: 35px;
  position: absolute;
  text-align: center;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
  top: 4px;
  width: 35px;
  z-index: 999;
}
 .checkout-wrapp {
    margin: 80px auto;
  }
  .checkout-wrapp {
  color: #444;
  font-family: 'PT Sans Caption', sans-serif;
  margin: 40px auto;
  max-width: 1200px;
  position: relative;
}
  ul.checkout-barp:before {
    background-size: 35px 35px;
    
    background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    -webkit-box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    content: " ";
    height: 15px;
    left: 0;
    position: absolute;
    width: 10%;
  }
  ul.checkout-barp li {
    display: inline-block;
    margin: 50px 0 0;
    padding: 0;
    text-align: center;
    width: 24%;
  }
  /*
  .onep {
    margin: 50px 0 0;
    padding: 0;
    text-align: center;
    width: 16%;
  }
  .twop {
    margin: 50px 0 0;
    padding: 0;
    text-align: center;
    width: 16%;
  }
  .three {
    margin: 50px 0 0;
    padding: 0;
    text-align: center;
    width: 16%;
  }
  .fourp {
    margin: 50px 0 0;
    padding: 0;
    text-align: center;
    width: 16%;
  }
 
  .sixp {
   
    margin: 50px 0 0;
    padding: 0;
    text-align: center;
    width: 16%;
  }
  
  ul.checkout-barp li {
      display:inline-block;
  }*/
   ul.checkout-barp li:before {
    height: 45px;
    left: 40%;
    line-height: 45px;
    position: absolute;
    top: -65px;
    width: 45px;
    z-index: 99;
  }

   ul.checkout-barp li:after {
    background-size: 35px 35px;
    background-color: #57aed1;
    background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    -webkit-box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    box-shadow: inset 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    content: "";
    height: 15px;
    left: 54%;
    position: absolute;
    top: -50px;
    width: 100%;
    z-index: 0;
  }
.sixp:after{

width:58% !important;
border-radius:15px;
}
.demo{
  height:355px;overflow-y:scroll;background-color:#232527;color:#ffffff;padding: 10px 10px;font-family:Inconsolata;bottom:0px;
}
</style>
<div class="page page-timeline">

  <!-- page header -->
  <div class="pageheader">

    <h2>{{Flow_Name}}<span></span></h2>

    <div class="page-bar">

      <ul class="page-breadcrumb">
        <li>
          <a ui-sref="app.dashboard"><i class="fa fa-home"></i> mDash</a>
        </li>
        <li>
          <a ng-click="viewflow(Interface_Name)">{{Interface_Name}}</a>
        </li>
        <li>
          <a ui-sref="app.">{{Flow_Name}}</a>
        </li>
      </ul>

    </div>

  </div>
  <!-- /page header -->
  

 <!-- page content -->
  <div class="pagecontent">
  <section class="tile">
                 	 
  <div class="checkout-wrap" ng-show="status" style="width:96%;">
   <br>
  <ul class="checkout-bar" style="margin-bottom:250px">

    <li class="visited first one">
     <!-- <a style="color:green" onclick="fa1()">Build <br>Initiated</a>-->
	 <a class="color7" >Build <br>Initiated</a>
    </li>
    
    <li class="previous visited two">
	<a class="color1" > Library<br> Detection</a></li>
    
    <li class="active three">
	<a class="color2" >Create Config<br> Services</a></li>
    
    <li class="active four">
	<a class="color3" > Create <br>Queue</a></li>
    
   
	
	<li class="active six">
	<a class="color5" >Deploy
 <br>Automation</a>
	</li>
      
  </ul>
    <br><br><br><br><br>
</div>
</section>
						
<!-- progress bar 2 -->


    <section class="tilep" style="background-color:white">
                 	 
  <div class="checkout-wrapp" ng-show="transformstatus">
   <br>
  <ul class="checkout-barp" style="margin-bottom:250px">

    <li class="visitedp firstp onep">
	 <a class="color7p" onclick="fa1p()">Build <br>Initiated</a>
  </li>
    
    <li class="previousp visitedp twop">
	<a class="color1p" onclick="fa2p()"> Library<br> Detection</a></li>
    
    <li class="activep fourp">
	<a class="color3p" onclick="fa3p()"> Create <br>Queue</a></li>
    
	<li class="activep sixp">
	<a class="color5p" onclick="fa12p()">Deploy
 <br>Automation</a>
	</li>
      
  </ul>
    <br><br><br><br><br>
</div>
</section>


<!-- progress bar 3 -->

  <!-- <div class="pagecontent">
  <section class="tile">
                 	 
  <div class="checkout-wrap" ng-show="status">
   <br>
  <ul class="checkout-bar" style="margin-bottom:250px">

    <li class="previous visited two">
	<a class="color1" onclick="fa13()"> Library<br> Detection</a></li>
	
	<li class="active three">
	<a class="color2" onclick="fa14()">Create Config<br> Services</a></li>
    
    <li class="active four">
	<a class="color3" onclick="fa15()"> Create <br>Queue</a></li>
    
	<li class="active six">
	<a class="color5" onclick="fa16()">Deploy
 <br>Automation</a>
	</li>
      
  </ul>
    <br><br><br><br><br>
</div>
</section>-->


						
	<div class="row">
                    <!-- col -->
                    <div class="">
                    <div class="col-sm-6">
                        <!-- tile -->
                        <section class="tile">
                          <!-- tile header -->
                          <div class="tile-header dvd dvd-btm">
                            <h1 class="custom-font">Status and Operations</h1>

                          </div>
                          <!-- /tile header -->
                            <!-- tile body -->

                            <div class="tile-body p-0" >
                                <div class="table-responsive" style="height:312px;">
                                  <div class="row">

                                    <div class="col-sm-12">
                                      <br>
									   <div class="col-sm-4 ">
                                      <div class="filled bg-slategray">
                                      <mark class="bg-white">v17.4</mark>
                                      <h1 class="">Dev</h1>
                                    </div>
                                    </div>
                                      <div class="col-sm-4">
                                        <div class="filled bg-slategray">
                                        <mark class="bg-white">v19.7</mark>
                                        <h1 class="">Test</h1>
                                      </div>
                                      </div>
                                   
                  											<div class="col-sm-4">
                                          <div class="filled bg-slategray">
                                          <mark class="bg-white">v9.2</mark>
                  											  <h1 class="">Prod</h1>
                                        </div>
                  											</div>
                  									</div>
									</div>


<div class="row"><br>
  <div class="col-sm-12">
  <br>
  <div class="col-sm-6">
      <!-- <select ng-model="selected"  ng-options="o.label for o in options">
        <option value="">-------</option>
    </select> --> 
	 
	
    <!--<button type="button" class="btn btn-darkgray mb-10 col-sm-12" ng-click="builddetails()">Build and Deploy</button>-->
	<button style="font-weight:900" ng-click="builddetails()"  class="btn btn-blue mb-10 col-sm-12" activate-button="loading" id="deploy"><i id="btns" style="display:none;position:relative;" class="fa fa-refresh fa-spin"></i><span id="load">Build and Deploy</span></button>
  </div>
    <div id="id01" class="w3-modal" ng-show="buildmodal">
	
    <div class="w3-modal-content">
      <div class="w3-container" >
	  
	  <header class="w3-container w3-teal">
       <span onclick="document.getElementById('id01').style.display='none'"

       class="w3-button w3-display-topright" >&times;</span>

       <h4 style="font-weight:900;color:#ffffff;">Build Now</h4>
     </header>

        <span ng-click="close()" class="w3-button w3-display-topright" style="color:#ffffff !important;">&times;</span><br>
	
			<div class="form-group row">
				<div class="col-sm-6">
				  <div id="env" >
					<label for="env">Environment</label>
					<!-- <input class="form-group col-sm-12" id="iibhost" type="text" ng-model="iibhost"></input> -->
					<br><select class="form-group col-sm-12" style="padding:3px;" ng-model="env" ng-options="x for x in envs" ng-change="fieldspop()"></select>
				</div> 
				<div id="svnrepoDiv" >
					<label for="IIBNode">IIB Node</label>
					<!-- <input class="form-group col-sm-12" id="IIBNode" type="text" ng-model="IIBNode"></input> -->
					<br><select style="padding:3px;" class="form-group col-sm-12" ng-model="IIBNode" ng-options="x for x in IIBNodes"></select>
				</div><br>
				
				<div id="messageflownameDiv" >
					<label for="BrokerName ">Broker </label>
					<input class="form-group col-sm-12" id="BrokerName " type="text" ng-model="BrokerName "></input>
				</div>
				<!-- <div id="password " >
                    <label for="password  ">SVN Password  </label>
                    <input class="form-group col-sm-12" id="password  " type="password" ng-model="svnpassword"></input>
                </div> -->
				</div>
				<div class="col-sm-6">
				
				<div id="Config_ServiceDiv" >
					<label for="iibhost">IIB Host</label>
					<!-- <input class="form-group col-sm-12" id="iibhost" type="text" ng-model="iibhost"></input> -->
					<br><select style="padding:3px;" class="form-group col-sm-12" ng-model="iibhost" ng-options="x for x in iibhosts" readonly></select>
				</div><br>

				<div id="projectnameDiv" >
					<label for="executionGroup">Execution Group</label>
					<!-- <input class="form-group col-sm-12" id="executionGroup" type="text" ng-model="executionGroup"></input> -->
					<br><select style="padding:3px;" class="form-group col-sm-12" ng-model="executionGroup" ng-options="x for x in executionGroups"></select>
				</div><br>
				
				</div>
				</div>
				<div class="form-group row col-sm-12">
				
			<button type="button"  style="font-weight:900;background-color:#0d416b;color:#ffffff" id="promote" class="btn mb-10 col-sm-3" ng-click="passworddetails()">Build Now</button>
			</div>
							
		
							
			</div>
			
      </div>
    </div>
  
<!--   <div class="col-sm-3">
      <button type="button" style="font-weight:900" class="btn btn-primary col-sm-12 btn-danger" id="promote">Promote</button>
    </div> -->
 
  <div class="col-sm-6">
    <button style="background-color:#00aae7;color:#ffffff;font-weight:900" ng-click="rollbackdetails()"  class="btn btn mb-10 col-sm-12" activate-button="loading" id="roll"><i id="btns1" style="display:none;" style="position:relative;left:-5px;" class="fa fa-refresh fa-spin"></i><span id="load1">Rollback and Decomission</span></button>
  </div>
	<div id="id02" class="w3-modal" ng-show="buildmodal1">
	
    <div class="w3-modal-content">
      <div class="w3-container" >
	    <header class="w3-container w3-teal">

       <span onclick="document.getElementById('id01').style.display='none'"

       class="w3-button w3-display-topright" >&times;</span>

       <h4 style="font-weight:900;color:#ffffff;">Rollback and Decommission</h4>

     </header>
        <span ng-click="close1()" class="w3-button w3-display-topright" style="color:#ffffff !important;">&times;</span><br>

			<div class="form-group row">
			<div class="col-sm-6">
			 <div id="env" >
					<label for="env">Environment</label>
					<!-- <input class="form-group col-sm-12" id="iibhost" type="text" ng-model="iibhost"></input> -->
					<br><select class="form-group col-sm-12" style="padding:3px;" ng-model="env" ng-options="x for x in envs" ng-change="changepopup()"></select>
				</div> 
			<div id="Config_ServiceDiv" >
					<label for="iibhost">IIB Host</label>
					  <input class="form-group col-sm-12" id="iibhost" type="text" ng-model="iibhost" ></input>  
					<!-- <br><select style="padding:3px;" class="form-group col-sm-12" ng-model="iibhost" ng-options="x for x in iibhosts"></select> -->
					<!-- <select ng-model="iibhost" ng-options="x for x in iibhost">
					</select> -->
				</div><br>
				<div id="projectnameDiv">
					<label for="executionGroup">Execution Group</label>
					 <input class="form-group col-sm-12" id="executionGroup" type="text" ng-model="executionGroup" ></input>  
					<!-- <br><select style="padding:3px;" class="form-group col-sm-12" ng-model="executionGroup" ng-options="x for x in executionGroups"></select> -->
					<!-- <select ng-model="executionGroup" ng-options="x for x in execs">
					</select> -->
				</div><br>
				
				<div id="artifactory_numberDiv" >
                    <label for="BrokerName">Bar Version</label>
                   <br> <input class="form-group col-sm-12" id="artifactory_number" type="text" ng-model="artifactory_number"></input>
                </div>
				<!-- <div id="password " >
                    <label for="password  ">SVN Password  </label>
                    <input class="form-group col-sm-12" id="password  " type="password" ng-model="svnpassword"></input>
                </div> -->
			</div>
			<div class="col-sm-6">
			<div id="svnrepoDiv" >
					<label for="IIBNode">IIB Node</label><br>
					 <input class="form-group col-sm-12" id="IIBNode" type="text" ng-model="IIBNode" ></input> 
					<!-- <select style="padding:3px;" class="form-group col-sm-12" ng-model="IIBNode" ng-options="x for x in IIBNodes"></select> -->
				</div><br>
				<div id="messageflownameDiv" >
					<label for="BrokerName">Broker </label>
					<br><input class="form-group col-sm-12" id="BrokerName1" type="text" ng-model="BrokerName " ></input>
				</div><br>
				   <div id="targetDiv">
                    <label for="Target">Target</label>
                    <br><select style="padding:3px;" class="form-group col-sm-12" ng-model="target" ng-options="x for x in targets" ng-change="artifact()">
                    </select>
                </div>
				<br>
				
			</div>
			</div>
			<div class="form-group row col-sm-12">
			<button type="button" class="btn mb-10 col-sm-3" ng-click="passworddetails1()"  id="execute"style="background-color:#0d416b;color:#ffffff;font-weight:900">Execute</button>
			</div>
			</div>
      </div>
    </div>
	<div id="id03" class="w3-modal" ng-show="passswordmodal">
	
    <div class="w3-modal-content">
      <div class="w3-container" >
	  
	  <header class="w3-container w3-teal">
       <span onclick="document.getElementById('id03').style.display='none'"

       class="w3-button w3-display-topright" >&times;</span>

       <h4 style="font-weight:900;color:#ffffff;">Please Authenticate yourself!!!</h4>
     </header>

        <span ng-click="close3()" class="w3-button w3-display-topright" style="color:#ffffff !important;">&times;</span><br>
	
			<div class="form-group row">
				<div class="col-sm-6">
				
				<div id="password " >
                    <label for="password  ">SVN Password  </label>
                    <input class="form-group col-sm-12" id="password  " type="password" ng-model="svnpassword"></input>
                </div>
				</div>
				
				</div>
				<div class="form-group row col-sm-12">
				
			<button type="button"  style="font-weight:900;background-color:#0d416b;color:#ffffff" class="btn mb-10 col-sm-3" ng-click="buildpassword()">Build Now</button>
			</div>
							
		
							
			</div>
			
      </div>
    </div>
	
		<div id="id04" class="w3-modal" ng-show="passswordmodal1">
	
    <div class="w3-modal-content">
      <div class="w3-container" >
	  
	  <header class="w3-container w3-teal">
       <span onclick="document.getElementById('id04').style.display='none'"

       class="w3-button w3-display-topright" >&times;</span>

       <h4 style="font-weight:900;color:#ffffff;">Please Authenticate yourself!!!</h4>
     </header>

        <span ng-click="close4()" class="w3-button w3-display-topright" style="color:#ffffff !important;">&times;</span><br>
	
			<div class="form-group row">
				<div class="col-sm-6">
				
				<div id="password " >
                    <label for="password  ">SVN Password  </label>
                    <input class="form-group col-sm-12" id="password  " type="password" ng-model="svnpassword"></input>
                </div>
				</div>
				
				</div>
				<div class="form-group row col-sm-12">
				
			<button type="button"  style="font-weight:900;background-color:#0d416b;color:#ffffff" class="btn mb-10 col-sm-3" ng-click="buildpassword1()">Build Now</button>
			</div>
							
		
							
			</div>
			
      </div>
    </div>
	
	
	
	
  </div> 													
</div>
</div>

</section>
</div>
   <div class="col-sm-6 ">
  <section class="tile">



                            <style>
@import url('https://fonts.googleapis.com/css?family=Inconsolata');
</style>
                                <div id="console2" class="demo" style="height:355px;overflow-y:scroll;background-color:#232527;color:#ffffff;padding: 10px 10px;font-family:Inconsolata;">
                                 <h5 style="font-weight:900">Jenkins Job Execution Log</h5>
                                </div>


                            </div>

</section>
 </div>
 </div>



                                    </div>


                    <!-- tile -->
                    <section class="tile">

                        <!-- tile header -->
                        <div class="tile-header dvd dvd-btm">
                            <h1 class="custom-font">Flow Status</h1>

                        </div>
                        <!-- /tile header -->




                        <!-- tile body -->

                        <div class="tile-body p-0" >

                            <div class="table-responsive" style="overflow-y:scroll;height:360px;">
                                <table class="table mb-0" id="usersList" style="padding-top:30px;padding-bottom:30px;">

                                    <thead>
                                    <tr>
                                        <th>#Build</th>
                                        <th>Commit Date</th>
                                        <th>Build Date/Time</th>
                                        <th>By</th>
                                        <th><center>Build Status</center></th>
                                        <th><center>Change Set</center></th>
                                        <th><center> Logs</center></th>
										 
                                    </tr>
                                    </thead>
                                    <tbody>
                                   	  <tr ng-repeat="x in job">
										<td>{{x.number}}</td>
										<td>{{x.changeSet.items[0].date}}</td>
										<td>{{x.timestamp | date: 'medium' : '+0530'}}</td>
										<td>{{x.changeSet.items[0].author.fullName}}</td>
										<td align="center"><!-- {{x.result==null ? "IN PROGRESS": x.result}} -->
										<span class="{{x.result == 'SUCCESS' ? 'fa fa-square text-success' : ((x.result == 'FAILURE' ? 'fa fa-square text-danger' : 'fa fa-square text-warning'))}}"></span></td>
							            <td><center><i class="fa fa-eye">{{x.changeSet.items[0].affectedPaths}}</i></center></td>
										<td> <center><i class="icon-magnifier" ></i></center></td>
									  </tr>



                                    </tbody>
                                </table>
                            </div>
                            </div>

                            </section>

							<!--  <script type="text/ng-template" id="buildContent.html">
                  <div class="modal-header">
                <h3 class="modal-title custom-font">Flow Log</h3>
                  </div> 
               <div class="modal-body" id="mb">
				
				<div id="myDiv" class="form-group col-sm-6">
			
			    </div>
			   </div>
              <div class="modal-footer">
                <button class="btn btn-default btn-border" ng-click="ok()">Close</button>
                <button class="btn btn-default btn-border" ng-click="cancel()">Download</button> 
              </div>  
			  
			  
                             </script>
 -->
  <!-- /page content -->
</div>
